SFS/Add_PlayerResults.xaml

<Window x:Class="SFS.Add_PlayerResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_PlayerResults" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="246,99,0,0"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="256,222,0,0"/>
        <Label x:Name="label2" Content="Type of Championship:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,91,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Player Results:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,219,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button" HorizontalAlignment="Left" Width="75" Margin="414,268,0,0" Click="button_Click" BorderThickness="0,0,0,1" Height="50" VerticalAlignment="Top">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Add.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="41" BorderThickness="0" ClickMode="Press" Click="back_Click" Margin="1,270,0,0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy1" Content="Place of Championship:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,154,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="place" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="246,162,0,0"/>

    </Grid>
</Window>
