SFS/Add_Player.xaml

<Window x:Class="SFS.Add_Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Player" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Margin="180,43,0,0">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="185,156,0,0"/>
        <TextBox x:Name="team_name" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="184,229,0,0"/>
        <RadioButton GroupName="Medical Form" Name="yes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,129,0,0" Checked="yes_Checked"/>
        <RadioButton GroupName="Medical Form" Name="no" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,131,0,0"/>
        <RadioButton GroupName="Gender" Name="male" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,89,0,0"/>
        <RadioButton GroupName="Gender" Name="female" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,87,0,0" RenderTransformOrigin="7.021,0.125"/>
        <Button x:Name="button" Margin="415,320,0,0" Click="button_Click" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Width="75">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Add.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="41" BorderThickness="0" ClickMode="Press" Click="back_Click" Margin="1,330,0,-1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy10" Content="Player Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,34,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy2" Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,75,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy4" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,76,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy3" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,77,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Medical Form:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,114,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Width="154"/>
        <Label x:Name="label2_Copy6" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,118,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy7" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,118,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy11" Content="Mobile Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,149,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy12" Content="Date of birth :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,185,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy13" Content="Team Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,220,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,196,0,0" Width="152" Height="26"/>
        <TextBox x:Name="coach" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="183,273,0,0"/>
        <Label x:Name="label2_Copy1" Content="Coach Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,265,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Width="155"/>

    </Grid>
</Window>
