SFS/Display_Coaches.xaml

<Window x:Class="SFS.Display_Coaches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Display_Coaches" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="75,269,0,0" VerticalAlignment="Top" Width="79" Height="42" RenderTransformOrigin="0.543,0.483">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="198,269,0,0" VerticalAlignment="Top" Width="75" Height="42" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="310,269,0,8" Width="75" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="105" Margin="227,79,0,0"/>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="100" Margin="127,79,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="118,29,0,0" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Enter ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Width="120" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
