SFS/Options.xaml

<Window x:Class="SFS.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Options" Height="350" Width="500">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="157,52,0,0" BorderBrush="#FF707070" Background="{x:Null}" Foreground="#FF12808B" FontFamily="Traditional Arabic" FontSize="30" Click="button_Click" FontWeight="Bold"/>
        <Button x:Name="button1" Content="EDIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="158,118,0,0" FontFamily="Traditional Arabic" FontSize="30" Background="{x:Null}" Foreground="#FF12808B" Click="button1_Click" FontWeight="Bold"/>
        <Button x:Name="button2" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="133" Margin="158,0,0,86.333" Foreground="#FF12808B" Background="{x:Null}" FontSize="30" FontFamily="Traditional Arabic" Click="button2_Click" FontWeight="Bold"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Height="60" Margin="0,259,0,0" VerticalAlignment="Top" Width="91" BorderThickness="0" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="QUERIES" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="163" Foreground="#FF12808B" Margin="148,0,0,22.333" Height="54" FontSize="30" FontFamily="Traditional Arabic" FontWeight="Bold" Click="button4_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
